quarkus.oidc-client.client-id=registerForNative
quarkus.log.level=INFO

# OIDC Testing
%test.quarkus.keycloak.devservices.enabled=true
%test.quarkus.keycloak.devservices.realm-path=realm.json
%test.quarkus.keycloak.devservices.create-realm=false
%test.quarkus.keycloak.devservices.create-client=false